<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <include-->
<!--        android:id="@+id/contacts_toolbar"-->
<!--        layout="@layout/toolbar"></include>-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_20"
            app:passwordToggleEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_hostname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hostname"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/sp_16"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/image_bt_hostname_apply"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:background="@drawable/check"
                android:clickable="true" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_20"
            app:passwordToggleEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="IP"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/sp_16"
                android:text=""
                app:hintTextAppearance="@style/TextLabel" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom|center"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/sp_7"
            android:text="Marquee and your Android device must be located in the same network." >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom|center"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/dp_12"
        android:layout_weight="0.5">
        <TextView
            android:id="@+id/tx_ver"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/sp_7"
            android:text="APP  ver." >
        </TextView>

    </LinearLayout>

</LinearLayout>
